# tactic-view

./: faces-config.NavData  pom.xml
src/main/java/com/tacticlogistics/crm/view/backing/: BaseBacking.java  DashboardBacking.java  InventarioBacking.java  LoginBacking.java  MenuBacking.java  PedidosBacking.java  RadicacionBacking.java  SeguridadBacking.java  SolicitudesBacking.java
src/main/java/com/tacticlogistics/crm/view/beans/: Menu.java
src/main/java/com/tacticlogistics/crm/view/security/: AbstractUserDetailsAuthenticationProviderCustom.java  AuthenticationSuccessHandlerCustom.java  FilterInvocationSecurityMetadataSourceSoporte.java  UserData.java  UserDetailsServiceCustom.java
src/main/java/com/tacticlogistics/crm/view/util/: DataModelCustom.java  EntityConverter.java  JSFUtil.java  ViewScope.java
src/main/java/org/primefaces/rio/component/menu/: RioMenuRenderer.java
src/main/java/org/primefaces/rio/domain/: Movie.java
src/main/resources/: resources_es.properties
src/main/webapp/: file.xhtml  index.jsp  inventario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  spring-config-security.xml  spring-config.xml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/dashboard/: dashboard.xhtml
src/main/webapp/docs/core/: installation.xhtml
src/main/webapp/pedidos/: gestion.xhtml  nuevo.xhtml  nuevo_1.xhtml
src/main/webapp/public/: login.xhtml
src/main/webapp/radicacion/: consultarArchivos.xhtml  radicacion.xhtml
src/main/webapp/resources/less/theme/: theme.less
src/main/webapp/resources/less/variables/: theme-variables.less
src/main/webapp/resources/primefaces-rio/: theme.css  theme.css.map
src/main/webapp/seguridad/: cambiarClave.xhtml  seguridad.xhtml
src/main/webapp/tms/: geoManual.xhtml
