<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Faces Configuration Only" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="ui/message/growl.xhtml" x="3650" y="900" zoom="true"/>
        <Node id="ui/ajax/dropdown.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="ui/data/tree/rtl.xhtml" x="2400" y="2250" zoom="true"/>
        <Node id="ui/menu/contextmenu/target.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="ui/data/dataGrid.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="docs/core/selection.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="ui/misc/spotlight.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="ui/panel/wizard.xhtml" x="2900" y="750" zoom="true"/>
        <Node id="ui/data/treetable/basic.xhtml" x="2400" y="1650" zoom="true"/>
        <Node id="ui/panel/layout/element.xhtml" x="3900" y="750" zoom="true"/>
        <Node id="ui/data/datatable/rtl.xhtml" x="1900" y="1500" zoom="true"/>
        <Node id="ui/multimedia/compare.xhtml" x="2150" y="2250" zoom="true"/>
        <Node id="ui/input/oneButton.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="ui/panel/tabView.xhtml" x="5400" y="300" zoom="true"/>
        <Node id="ui/input/password.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="ui/data/treetable/columns.xhtml" x="3900" y="1350" zoom="true"/>
        <Node id="ui/overlay/dialog/dynamic.xhtml" x="3400" y="1200" zoom="true"/>
        <Node id="ui/misc/clock.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="ui/dnd/draggable.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="ui/misc/blockUI.xhtml" x="1650" y="2700" zoom="true"/>
        <Node id="ui/ajax/counter.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="docs/core/installation.xhtml" x="2150" y="1200" zoom="true"/>
        <Node id="login.xhtml" x="1900" y="2100" zoom="true"/>
        <Node id="ui/data/datatable/paginator.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="panel.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="ui/panel/layout/nested.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="ui/data/datatable/columns.xhtml" x="3150" y="900" zoom="true"/>
        <Node id="ui/input/inplace.xhtml" x="1150" y="2250" zoom="true"/>
        <Node id="docs/core/font-size.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="ui/chart/animate.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="ui/data/datatable/basic.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="ui/input/checkboxMenu.xhtml" x="1650" y="2250" zoom="true"/>
        <Node id="ui/data/datatable/reorder.xhtml" x="150" y="3450" zoom="true"/>
        <Node id="ui/panel/panelGrid.xhtml" x="1900" y="1650" zoom="true"/>
        <Node id="ui/chart/multiaxis.xhtml" x="4150" y="300" zoom="true"/>
        <Node id="ui/data/gmap/event.xhtml" x="400" y="2100" zoom="true"/>
        <Node id="ui/menu/stack.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="ui/data/diagram/basic.xhtml" x="4650" y="600" zoom="true"/>
        <Node id="ui/data/mindmap.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="ui/misc/collector.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="ui/data/datatable/subTable.xhtml" x="3400" y="1350" zoom="true"/>
        <Node id="ordenesCompra.xhtml" x="3900" y="600" zoom="true"/>
        <Node id="ui/data/datatable/summaryRow.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="ui/chart/metergauge.xhtml" x="5150" y="150" zoom="true"/>
        <Node id="ui/data/gmap/basic.xhtml" x="900" y="3000" zoom="true"/>
        <Node id="ui/menu/tieredMenu.xhtml" x="650" y="2400" zoom="true"/>
        <Node id="ui/data/gmap/template.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="ui/input/colorPicker.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="docs/layout/separators.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="ui/dnd/custom.xhtml" x="4900" y="150" zoom="true"/>
        <Node id="ui/multimedia/contentFlow.xhtml" x="3400" y="1500" zoom="true"/>
        <Node id="ui/data/datascroller/inline.xhtml" x="2150" y="1050" zoom="true"/>
        <Node id="docs/core/empty-boxes.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="ui/panel/layout/complex.xhtml" x="150" y="450" zoom="true"/>
        <Node id="ui/data/tree/selection.xhtml" x="3400" y="750" zoom="true"/>
        <Node id="ui/input/inputTextarea.xhtml" x="4400" y="750" zoom="true"/>
        <Node id="ui/chart/bar.xhtml" x="4400" y="150" zoom="true"/>
        <Node id="ui/overlay/dialog/template.xhtml" x="2150" y="1500" zoom="true"/>
        <Node id="ui/misc/terminal.xhtml" x="1650" y="2550" zoom="true"/>
        <Node id="ui/data/gmap/polylines.xhtml" x="2400" y="1350" zoom="true"/>
        <Node id="ui/multimedia/photoCam.xhtml" x="150" y="2700" zoom="true"/>
        <Node id="ui/ajax/listener.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="ui/panel/layout/full.xhtml" x="4150" y="150" zoom="true"/>
        <Node id="ui/data/treetable/scroll.xhtml" x="400" y="900" zoom="true"/>
        <Node id="ui/data/datatable/expansion.xhtml" x="1150" y="2100" zoom="true"/>
        <Node id="ui/file/upload/auto.xhtml" x="3400" y="300" zoom="true"/>
        <Node id="ui/multimedia/galleria.xhtml" x="4150" y="600" zoom="true"/>
        <Node id="ui/input/inputMask.xhtml" x="4400" y="600" zoom="true"/>
        <Node id="ui/ajax/process.xhtml" x="2900" y="1200" zoom="true"/>
        <Node id="docs/layout/text-colors.xhtml" x="1400" y="1500" zoom="true"/>
        <Node id="ui/data/htree/template.xhtml" x="2650" y="1500" zoom="true"/>
        <Node id="ui/input/oneRadio.xhtml" x="150" y="3000" zoom="true"/>
        <Node id="docs/core/visibilities.xhtml" x="2650" y="1800" zoom="true"/>
        <Node id="ui/data/gmap/infoWindow.xhtml" x="2900" y="900" zoom="true"/>
        <Node id="ui/data/gmap/markers.xhtml" x="1400" y="1950" zoom="true"/>
        <Node id="ui/data/datascroller/template.xhtml" x="4150" y="450" zoom="true"/>
        <Node id="ui/data/pickList.xhtml" x="3650" y="750" zoom="true"/>
        <Node id="ui/data/gmap/addMarkers.xhtml" x="3650" y="1500" zoom="true"/>
        <Node id="ui/data/treetable/resize.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="ui/data/gmap/geocode.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="ui/misc/feedReader.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="ui/misc/mockosx.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="ui/input/manyCheckbox.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="ui/data/dataexporter/basic.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="ui/ajax/status.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="ui/data/htree/basic.xhtml" x="3900" y="1200" zoom="true"/>
        <Node id="ui/overlay/dialog/loginDemo.xhtml" x="400" y="3450" zoom="true"/>
        <Node id="docs/layout/effects.xhtml" x="900" y="2400" zoom="true"/>
        <Node id="ui/chart/area.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="index.html" x="2400" y="900" zoom="true"/>
        <Node id="ui/button/button.xhtml" x="2650" y="900" zoom="true"/>
        <Node id="docs/core/responsive-mode.xhtml" x="4650" y="750" zoom="true"/>
        <Node id="docs/core/box-sizing.xhtml" x="1650" y="1950" zoom="true"/>
        <Node id="ui/data/gmap/street.xhtml" x="1900" y="1200" zoom="true"/>
        <Node id="ui/menu/dock.xhtml" x="4150" y="900" zoom="true"/>
        <Node id="inventario.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="ui/data/schedule.xhtml" x="900" y="2700" zoom="true"/>
        <Node id="ui/panel/dashboard.xhtml" x="400" y="150" zoom="true"/>
        <Node id="ui/input/oneMenu.xhtml" x="150" y="2400" zoom="true"/>
        <Node id="ui/panel/layout/mailbox.xhtml" x="4900" y="750" zoom="true"/>
        <Node id="ui/chart/line.xhtml" x="400" y="300" zoom="true"/>
        <Node id="ui/data/treetable/events.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="forms.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="geoManual.xhtml" x="150" y="300" zoom="true"/>
        <Node id="ui/data/datatable/responsive.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="ui/input/manyButton.xhtml" x="3900" y="1050" zoom="true"/>
        <Node id="docs/core/transitions.xhtml" x="900" y="2100" zoom="true"/>
        <Node id="ui/misc/requestContext.xhtml" x="1400" y="2400" zoom="true"/>
        <Node id="ui/data/tree/icon.xhtml" x="2650" y="1950" zoom="true"/>
        <Node id="ui/file/upload/basic.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="ui/data/diagram/hierarchical.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="docs/core/positioning.xhtml" x="1150" y="1650" zoom="true"/>
        <Node id="ui/overlay/dialog/rtl.xhtml" x="4900" y="450" zoom="true"/>
        <Node id="ui/data/gmap/circles.xhtml" x="3400" y="1650" zoom="true"/>
        <Node id="docs/layout/borders.xhtml" x="4150" y="750" zoom="true"/>
        <Node id="ui/ajax/selector.xhtml" x="5900" y="150" zoom="true"/>
        <Node id="ui/button/link.xhtml" x="3150" y="1800" zoom="true"/>
        <Node id="ui/chart/live.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="ui/input/spinner.xhtml" x="3150" y="750" zoom="true"/>
        <Node id="ordenesCompraConsultar.xhtml" x="3400" y="450" zoom="true"/>
        <Node id="ui/showcaseold.xhtml" x="2900" y="1800" zoom="true"/>
        <Node id="dashboard.xhtml" x="1900" y="1800" zoom="true"/>
        <Node id="ui/overlay/dialog/basic.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="ui/input/booleanCheckbox.xhtml" x="4900" y="600" zoom="true"/>
        <Node id="ui/chart/export.xhtml" x="650" y="450" zoom="true"/>
        <Node id="ui/file/upload/dnd.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="empty-page.xhtml" x="900" y="900" zoom="true"/>
        <Node id="ui/data/datatable/sticky.xhtml" x="1400" y="2100" zoom="true"/>
        <Node id="ui/data/dataList.xhtml" x="150" y="2850" zoom="true"/>
        <Node id="docs/core/underline.xhtml" x="900" y="600" zoom="true"/>
        <Node id="ui/panel/notificationBar.xhtml" x="1900" y="1950" zoom="true"/>
        <Node id="ui/panel/grid.xhtml" x="5400" y="450" zoom="true"/>
        <Node id="ui/input/autoComplete.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="ui/ajax/partialSubmit.xhtml" x="4900" y="300" zoom="true"/>
        <Node id="ui/overlay/lightBox.xhtml" x="650" y="2550" zoom="true"/>
        <Node id="ui/ajax/fragment.xhtml" x="900" y="1800" zoom="true"/>
        <Node id="index.jsp" x="650" y="3150" zoom="true"/>
        <Node id="ui/data/datatable/contextMenu.xhtml" x="3900" y="900" zoom="true"/>
        <Node id="ui/input/keyboard.xhtml" x="4400" y="300" zoom="true"/>
        <Node id="clientes.xhtml" x="650" y="750" zoom="true"/>
        <Node id="ui/misc/resizable.xhtml" x="650" y="900" zoom="true"/>
        <Node id="ui/panel/fieldset.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="ui/data/treetable/sort.xhtml" x="650" y="300" zoom="true"/>
        <Node id="ui/ajax/event.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="ui/menu/panelMenu.xhtml" x="2400" y="1200" zoom="true"/>
        <Node id="ui/input/multiSelectListbox.xhtml" x="2900" y="1650" zoom="true"/>
        <Node id="ui/input/manyMenu.xhtml" x="1400" y="2850" zoom="true"/>
        <Node id="ui/misc/hotkey.xhtml" x="400" y="2550" zoom="true"/>
        <Node id="ui/ajax/search.xhtml" x="2150" y="2400" zoom="true"/>
        <Node id="ui/button/commandButton.xhtml" x="2650" y="1050" zoom="true"/>
        <Node id="ui/button/commandLink.xhtml" x="400" y="450" zoom="true"/>
        <Node id="ui/button/splitButton.xhtml" x="5150" y="450" zoom="true"/>
        <Node id="docs/core/opacity.xhtml" x="1150" y="3000" zoom="true"/>
        <Node id="docs/core/displaying.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="ui/menu/tabMenu.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="ui/panel/panel.xhtml" x="400" y="2700" zoom="true"/>
        <Node id="docs/core/menus.xhtml" x="1650" y="1500" zoom="true"/>
        <Node id="ui/misc/sticky.xhtml" x="150" y="600" zoom="true"/>
        <Node id="ui/data/tagCloud.xhtml" x="4650" y="150" zoom="true"/>
        <Node id="ui/multimedia/switch.xhtml" x="4400" y="450" zoom="true"/>
        <Node id="ui/misc/cache.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="ui/data/ring.xhtml" x="2650" y="750" zoom="true"/>
        <Node id="sample.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="ui/data/gmap/rectangles.xhtml" x="650" y="2850" zoom="true"/>
        <Node id="ui/panel/outputPanel.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="ui/menu/menu.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="ui/misc/captcha.xhtml" x="900" y="2550" zoom="true"/>
        <Node id="ui/dnd/dataGrid.xhtml" x="2900" y="600" zoom="true"/>
        <Node id="ui/misc/printer.xhtml" x="1150" y="2550" zoom="true"/>
        <Node id="ui/menu/menuButton.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="ui/panel/ribbon.xhtml" x="650" y="3000" zoom="true"/>
        <Node id="ui/data/datatable/group.xhtml" x="4400" y="900" zoom="true"/>
        <Node id="ui/misc/themeSwitcher.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="ui/button/productDetail.xhtml" x="2400" y="1500" zoom="true"/>
        <Node id="ui/input/booleanButton.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="ui/misc/progressBar.xhtml" x="3650" y="1050" zoom="true"/>
        <Node id="ui/misc/watermark.xhtml" x="3150" y="450" zoom="true"/>
        <Node id="ui/data/dataexporter/customizedDocuments.xhtml" x="1150" y="1800" zoom="true"/>
        <Node id="ui/panel/scrollPanel.xhtml" x="900" y="750" zoom="true"/>
        <Node id="ui/overlay/dialog/events.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="datatable.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="ui/ajax/poll.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="ui/data/carousel.xhtml" x="150" y="3300" zoom="true"/>
        <Node id="ui/data/gmap/polygons.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="ui/data/tree/animate.xhtml" x="2400" y="1800" zoom="true"/>
        <Node id="ui/file/upload/template.xhtml" x="3900" y="150" zoom="true"/>
        <Node id="ui/panel/toolbar.xhtml" x="3400" y="900" zoom="true"/>
        <Node id="ui/panel/layout/template.xhtml" x="900" y="450" zoom="true"/>
        <Node id="ui/chart/interactive.xhtml" x="150" y="750" zoom="true"/>
        <Node id="ui/data/tree/basic.xhtml" x="650" y="1800" zoom="true"/>
        <Node id="ui/data/datatable/selection.xhtml" x="3150" y="600" zoom="true"/>
        <Node id="ui/file/upload/multiple.xhtml" x="2650" y="2100" zoom="true"/>
        <Node id="file.xhtml" x="3650" y="150" zoom="true"/>
        <Node id="ui/misc/fa.xhtml" x="2150" y="2100" zoom="true"/>
        <Node id="docs/layout/background-colors.xhtml" x="3900" y="450" zoom="true"/>
        <Node id="ui/overlay/dialog/focus.xhtml" x="2150" y="1950" zoom="true"/>
        <Node id="ui/menu/contextmenu/template.xhtml" x="1900" y="2400" zoom="true"/>
        <Node id="ui/data/diagram/flowchart.xhtml" x="150" y="2250" zoom="true"/>
        <Node id="ui/input/inputSwitch.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="ui/data/datatable/sort.xhtml" x="3400" y="1050" zoom="true"/>
        <Node id="ui/data/datatable/lazy.xhtml" x="1150" y="2850" zoom="true"/>
        <Node id="font-icons.xhtml" x="2900" y="1950" zoom="true"/>
        <Node id="ui/panel/layout/events.xhtml" x="150" y="2100" zoom="true"/>
        <Node id="ui/misc/outputLabel.xhtml" x="3650" y="450" zoom="true"/>
        <Node id="ui/data/diagram/editable.xhtml" x="2650" y="1650" zoom="true"/>
        <Node id="ui/chart/bubble.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="ui/overlay/tooltip/tooltipOptions.xhtml" x="650" y="1950" zoom="true"/>
        <Node id="ui/data/diagram/template.xhtml" x="3150" y="1650" zoom="true"/>
        <Node id="ui/misc/effect.xhtml" x="5150" y="600" zoom="true"/>
        <Node id="ui/data/datascroller/basic.xhtml" x="900" y="300" zoom="true"/>
        <Node id="menu.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="ui/data/tree/contextMenu.xhtml" x="1150" y="2700" zoom="true"/>
        <Node id="error.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="ui/misc/log.xhtml" x="150" y="150" zoom="true"/>
        <Node id="ui/data/datatable/filter.xhtml" x="3400" y="600" zoom="true"/>
        <Node id="ui/misc/separator.xhtml" x="1400" y="1650" zoom="true"/>
        <Node id="docs/layout/roboto-font.xhtml" x="150" y="3150" zoom="true"/>
        <Node id="ui/overlay/confirmDialog.xhtml" x="2900" y="1350" zoom="true"/>
        <Node id="ui/misc/resetInput.xhtml" x="400" y="3000" zoom="true"/>
        <Node id="misc.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="ui/file/download.xhtml" x="900" y="2850" zoom="true"/>
        <Node id="ui/multimedia/media.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="ui/misc/idleMonitor.xhtml" x="1650" y="1650" zoom="true"/>
        <Node id="clientesFinales.xhtml" x="3150" y="1500" zoom="true"/>
        <Node id="ui/chart/donut.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="ui/data/gmap/draggableMarkers.xhtml" x="400" y="3300" zoom="true"/>
        <Node id="ui/input/inputText.xhtml" x="1400" y="2550" zoom="true"/>
        <Node id="ui/data/tree/dragdrop.xhtml" x="400" y="750" zoom="true"/>
        <Node id="ui/input/slider.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="ui/data/treetable/selection.xhtml" x="2900" y="1500" zoom="true"/>
        <Node id="ui/message/messages.xhtml" x="650" y="2700" zoom="true"/>
        <Node id="ui/overlay/dialog/minMax.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="ui/dnd/dataTable.xhtml" x="4650" y="300" zoom="true"/>
        <Node id="docs/layout/cards.xhtml" x="1400" y="2700" zoom="true"/>
        <Node id="ui/data/datatable/columnResize.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="ui/data/dataexporter/excludeColumns.xhtml" x="1150" y="1950" zoom="true"/>
        <Node id="ui/chart/pie.xhtml" x="3650" y="1200" zoom="true"/>
        <Node id="ui/misc/spacer.xhtml" x="650" y="2250" zoom="true"/>
        <Node id="ui/data/datatable/edit.xhtml" x="1150" y="2400" zoom="true"/>
        <Node id="ui/panel/accordionPanel.xhtml" x="4150" y="1050" zoom="true"/>
        <Node id="ui/data/datascroller/loader.xhtml" x="3150" y="1350" zoom="true"/>
        <Node id="ui/menu/breadcrumb.xhtml" x="650" y="600" zoom="true"/>
        <Node id="messages.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="ui/data/treetable/template.xhtml" x="3150" y="1050" zoom="true"/>
        <Node id="ui/multimedia/barcode.xhtml" x="5150" y="300" zoom="true"/>
        <Node id="ui/multimedia/cropper.xhtml" x="900" y="3150" zoom="true"/>
        <Node id="ui/input/listbox.xhtml" x="150" y="2550" zoom="true"/>
        <Node id="ui/menu/steps.xhtml" x="400" y="1950" zoom="true"/>
        <Node id="ui/menu/contextmenu/tiered.xhtml" x="2400" y="1950" zoom="true"/>
        <Node id="ui/data/gmap/controls.xhtml" x="5400" y="150" zoom="true"/>
        <Node id="ui/data/htree/icon.xhtml" x="650" y="3300" zoom="true"/>
        <Node id="ui/menu/megaMenu.xhtml" x="400" y="2850" zoom="true"/>
        <Node id="ui/data/datatable/scroll.xhtml" x="3650" y="1350" zoom="true"/>
        <Node id="ui/overlay/overlayPanel.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="ui/data/orderList.xhtml" x="3150" y="1200" zoom="true"/>
        <Node id="ui/overlay/tooltip/template.xhtml" x="1650" y="1350" zoom="true"/>
        <Node id="ui/data/datatable/columnToggler.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="docs/core/containerx.xhtml" x="2650" y="1350" zoom="true"/>
        <Node id="ui/chart/responsive.xhtml" x="2400" y="2100" zoom="true"/>
        <Node id="ui/data/dataexporter/template.xhtml" x="2400" y="1050" zoom="true"/>
        <Node id="ui/data/datatable/rowColor.xhtml" x="2150" y="1350" zoom="true"/>
        <Node id="docs/layout/less.xhtml" x="400" y="3150" zoom="true"/>
        <Node id="ui/data/tree/template.xhtml" x="2900" y="1050" zoom="true"/>
        <Node id="docs/core/text-aligning.xhtml" x="2150" y="1800" zoom="true"/>
        <Node id="ui/input/rating.xhtml" x="3900" y="300" zoom="true"/>
        <Node id="ui/data/htree/selection.xhtml" x="5650" y="300" zoom="true"/>
        <Node id="ui/data/tree/events.xhtml" x="1650" y="1800" zoom="true"/>
        <Node id="ui/data/treetable/contextMenu.xhtml" x="4400" y="1050" zoom="true"/>
        <Node id="ui/data/htree/events.xhtml" x="2150" y="1650" zoom="true"/>
        <Node id="ui/ajax/remoteCommand.xhtml" x="4650" y="900" zoom="true"/>
        <Node id="ui/chart/date.xhtml" x="400" y="600" zoom="true"/>
        <Node id="ui/chart/zoom.xhtml" x="3650" y="600" zoom="true"/>
        <Node id="docs/core/widx.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="ui/menu/menubar.xhtml" x="1650" y="2400" zoom="true"/>
        <Node id="ui/ajax/validation.xhtml" x="900" y="1950" zoom="true"/>
        <Node id="ui/data/htree/contextMenu.xhtml" x="900" y="2250" zoom="true"/>
        <Node id="ui/menu/contextmenu/basic.xhtml" x="4650" y="450" zoom="true"/>
        <Node id="ui/data/datatable/facets.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="ui/data/gmap/mapDialog.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="ui/data/diagram/statemachine.xhtml" x="1900" y="1350" zoom="true"/>
        <Node id="ui/input/editor.xhtml" x="2650" y="1200" zoom="true"/>
        <Node id="overlay.xhtml" x="1400" y="1800" zoom="true"/>
        <Node id="ui/ajax/basic.xhtml" x="400" y="2250" zoom="true"/>
        <Node id="ui/file/upload/single.xhtml" x="1400" y="2250" zoom="true"/>
        <Node id="docs/core/floating.xhtml" x="1900" y="2250" zoom="true"/>
        <Node id="ui/overlay/tooltip/tooltipGlobal.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="ui/misc/exceptionHandler.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="ui/showcase.xhtml" x="3650" y="300" zoom="true"/>
        <Node id="ui/misc/responsive.xhtml" x="5650" y="150" zoom="true"/>
        <Node id="docs/core/font-weights.xhtml" x="900" y="150" zoom="true"/>
        <Node id="ui/misc/focus.xhtml" x="1900" y="2550" zoom="true"/>
        <Node id="ui/data/gmap/markerSelection.xhtml" x="4150" y="1200" zoom="true"/>
        <Node id="ui/chart/combined.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="ui/chart/ohlc.xhtml" x="650" y="2100" zoom="true"/>
        <Node id="ui/input/calendar.xhtml" x="650" y="150" zoom="true"/>
        <Node id="ui/misc/defaultCommand.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="docs/core/overflows.xhtml" x="400" y="2400" zoom="true"/>
        <Node id="ui/menu/slideMenu.xhtml" x="150" y="900" zoom="true"/>
        <Node id="ui/data/datatable/template.xhtml" x="1650" y="2100" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
